##汉化B站Minecraft菠萝君，任何汉化错误都可以直接在视频评论区或私信要求!!!
accessibility.chat.howtoopen=模组等价交换ProjectE§6V2.0.0,§c作者:Ramcor14,§9汉化:B站Minecraft菠萝君,§5更新时间:2024年4月23日
##作者提供的可翻译部分
## 物品配置
itemconfig.config_title=工具配置
itemconfig.tool_level=工具等级
itemconfig.use_mode=使用模式
itemconfig.destroy_mode=毁灭模式
itemconfig.default_use=默认
itemconfig.transmutation_use=转换
itemconfig.impact_mode=冲击
itemconfig.vein_mode=连锁
itemconfig.black_hole=黑洞
itemconfig.solar_burn=太阳燃烧
itemconfig.range_attack=远程攻击
itemconfig.earth_shake=地震
game.player_stunned=攻击冷却:
game.attack_delay_over=攻击冷却结束
##戒指
item.mode=当前模式: 
item.mode.default=默认
item.mode.multi_shoot=多重射击
item.mode.off=关闭
item.mode.sphere_shoot=投掷射击
item.mode.drop_mode=掉落
###方块
tile.projecte:transmutation_table=§e转换桌
tile.projecte:alchemical_chest=炼金术箱子
tile.projecte:energy_condenser_mk1=§e能量凝聚器§bMK1
##物品
item.projecte:dark_matter=暗物质
item.projecte:dm_sword=暗物质剑
item.projecte:dm_pickaxe=暗物质镐
item.projecte:dm_axe=暗物质斧
item.projecte:dm_shovel.=暗物质铲
item.projecte:dm_hoe=暗物质锄
item.projecte:dm_hammer=暗物质锤
item.projecte:dm_shears=暗物质剪刀
item.projecte:dark_matter_helmet=暗物质头盔
item.projecte:dark_matter_chestplate=暗物质胸甲
item.projecte:dark_matter_leggings=暗物质护腿
item.projecte:dark_matter_boots=暗物质靴子

item.projecte:red_matter=红物质
item.projecte:rm_sword=红物质剑
item.projecte:rm_pickaxe=红物质镐
item.projecte:rm_axe=红物质斧
item.projecte:rm_shovel=红物质铲
item.projecte:rm_hoe=红物质锄
item.projecte:rm_hammer=红物质锤
item.projecte:rm_shears=红物质剪刀
item.projecte:red_katar=红物质拳剑
item.projecte:red_morning_star=红物质钉头锤
item.projecte:red_matter_helmet=红物质头盔
item.projecte:red_matter_chestplate=红物质胸甲
item.projecte:red_matter_leggings=红物质护腿
item.projecte:red_matter_boots=红物质靴子
##共价粉
item.projecte:convalence_dust_low=低等共价粉
item.projecte:convalence_dust_medium=中等共价粉
item.projecte:convalence_dust_high=高等共价粉
##戒指
item.projecte:archangel_smite=大天使的惩戒
item.projecte:black_hole_band=黑洞指环
item.projecte:black_hole_band_on=黑洞指环
item.projecte:zero_ring=零度指环
item.projecte:zero_ring_on=零度指环
item.projecte:ignition_ring=烈焰指环
item.projecte:void_ring=虚空指环
item.projecte:void_ring_on=虚空指环
item.projecte:harvest_god=丰收女神戒指
item.projecte:harvest_god_on=丰收女神戒指
item.projecte:swrg=烈风戒指
item.projecte:swrg_on=烈风戒指
##遗物
item.projecte:evertide_amulet=潮汐护符
item.projecte:volcanite_amulet=熔焰护符
item.projecte:mind_stone=念之宝石
item.projecte:soul_stone=灵魂宝石
item.projecte:body_stone=身之宝石
item.projecte:life_stone=§e生命宝石
item.projecte:dense_gem=以太密度宝石
##燃料
item.projecte:aeternalis_fuel=永恒燃料
item.projecte:mobius_fuel=莫比乌斯燃料
item.projecte:alchemical_coal=炼金煤炭
##杂项
item.projecte:philosophers_stone=§u贤者之石
item.projecte:tome=§e炼金术秘卷
item.projecte:klein_star_1=§e一级卡莱恩能量之星
item.projecte:klein_star_2=§e二级卡莱恩能量之星
item.projecte:klein_star_3=§e三级卡莱恩能量之星
item.projecte:klein_star_4=§e四级卡莱恩能量之星
item.projecte:klein_star_5=§e五级卡莱恩能量之星
item.projecte:klein_star_6=§e六级卡莱恩能量之星
##盔甲
item.projecte:abyss_helmet=§e深渊头盔
item.projecte:infernal_chestplate=§e炼狱胸甲
item.projecte:gravity_leggings=§e重力护腿
item.projecte:hurricane_boots=§e飓风长靴

##以下程序由B站Minecraft菠萝君提取程序所写并进行人工汉化
Alchemical Chest=炼金术箱子
§eEnergy Condenser §bMK1=§e能量凝聚器§bMK1
§eTransmutation Table=§e转换桌
§8[Empty]=§8[空]
§eTome of Knowledge=§e炼金术秘卷
Dark Matter Boots=暗物质靴子
Dark Matter Chestplate=暗物质胸甲
Dark Matter Helmet=暗物质头盔
Dark Matter Leggings=暗物质护腿
§eHurricane Boots=§e飓风长靴
§eInfernal Armor=§e炼狱胸甲
§eAbyss Helmet=§e深渊头盔
§eGravity Greaves=§e重力护腿
Red Matter Boots=红物质靴子
Red Matter Chestplate=红物质胸甲
Red Matter Helmet=红物质头盔
Red Matter Leggings=红物质护腿
Dark Matter Axe=暗物质斧
Dark Matter Hammer=暗物质锤
Dark Matter Hoe=暗物质锄
Dark Matter Pickaxe=暗物质镐
Dark Matter Shears=暗物质剪刀
Dark Matter Shovel=暗物质铲
Dark Matter Sword=暗物质剑
Convalence Dust §1[High]=高等共价粉
Convalence Dust §2[Low]=低等共价粉
Convalence Dust §3[Medium]=中等共价粉
Aeternalis Fuel=永恒燃料
Alchemical Coal=炼金煤炭
Mobius Fuel=莫比乌斯燃料
Red Matter Axe=红物质斧
Red Matter Hammer=红物质锤
Red Matter Hoe=红物质锄
Red Katar=红物质拳剑
Red Morning Star=红物质钉头锤
Red Matter Pickaxe=红物质镐
Red Matter Shears=红物质剪刀
Red Matter Shovel=红物质铲
Red Matter Sword=红物质剑
Body Stone=身之宝石
Gem of Eternal Density=以太密度宝石
Evertide Amulet=潮汐护符
Life Stone=§e生命宝石
Mind Stone=念之宝石
Soul Stone=灵魂宝石
Volcanite Amulet=熔焰护符
Black Hole Band=黑洞指环
Harvest Goddess Band=丰收女神戒指
Harvest God=丰收女神戒指
Ignition Ring=烈焰指环
Iron Band=铁指环
SwiftWolf's Rending Gale=烈风戒指
Void Ring=虚空指环
Zero Ring=零度指环
§eKlein Star Ein=§e一级卡莱恩能量之星
§eKlein Star Zwei=§e二级卡莱恩能量之星
§eKlein Star Drei=§e三级卡莱恩能量之星
§eKlein Star Vier=§e四级卡莱恩能量之星
§eKlein Star Sphere=§e五级卡莱恩能量之星
§eKlein Star Omega=§e六级卡莱恩能量之星
